{
  "name": "mailto-email-extractor",
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "start": "node src/main.js",
    "postinstall": "playwright install --with-deps chromium"
  },
  "dependencies": {
    "apify": "^3.0.0",
    "crawlee": "^3.7.0",
    "papaparse": "^5.4.1",
    "playwright": "^1.47.0"
  }
}